Port = usbserial-1130
BaudRate = 115200
DataBits = 8
Parity = N
StopBits = 1
FlowControlCTS = false
FlowControlDTR = false
FlowControlXON = false
UseSoftwareSupportedFlowControl = true
BlockKeystrokesWhileFlowHalted = true
DTRDefaultState = true
RTSDefaultState = true
ViewerMode = Plain
WrapPlainText = true
TerminalMode = Raw
SaveTXHistory = true
EnterKeyEmulation = LF
EnterKeyEmulationCustomSequence = 00 1B
NumPadEnterKeyEmulation = LF
NumPadEnterKeyEmulationCustomSequence = 03
EmulateSpecialKeys = false
UseKeywordFormatting = false
EnableBell = true
FormatTABtext = false
FormatTABtextColumnWidth = 8
ReplaceSpacesWithTAB = false
ReplaceSpacesWithTABthreshold = 2
EnableFormFeed = false
EnableEOT = false
EnableETX = false
IgnoreLineFeed = false
CombineCR = false
UseRealCR = false
HandleEscClear = true
HandleEscHome = false
HandleEscEnd = false
HandleANSIFormatting = true
ConvertESCD = true
FilterASCIIescapeSequences = true
PlainTextEncoding = SystemDefault
LocalEcho = false
ReplaceTAB = false
TABSpaces = 4
ConvertNonPrint = true
RemoveHighBit = false
EnableBackspace = true
LoopbackRXData = false
IgnoreFramingErrors = true
IgnoreBreakCondition = true
RXBufferSize = 10000
DirectRXtoTextDisplay = false
RXDataTimeStamp = false
RXDataTimeStampFormat = DateTime
RXDataTimeStampWaitForEOL = false
RXDataTimeStampSeparator = 20 2D 2D 3E 20
PlayRXsound = false
ForwardTerminals = 
OpenForwardPorts = false
CaptureFormat = Raw
CaptureFormatHexData = true
CaptureTimeStamp = false
CaptureTimeStampFormat = DateTime
CaptureWaitForTerminationString = false
CaptureTerminationString = 0D 0A
CaptureRetainTerminationString = false
CaptureLocalEcho = false
CaptureLabelRXTX = false
CaptureFileStaysOpen = true
CaptureAutostart = false
CaptureAutoAppend = false
CaptureAutoFilename = 
CapturePath = /Applications
CaptureAskForFilename = false
TerminateSendString = false
TerminationString = 0D 0A
TXCharDelayEnabled = false
TXCharDelay = 3000
TXLineDelayEnabled = false
TXLineDelay = 3000
TXLineDelayChars = 0A
TXLineDelayMatchAllChars = false
TXPacketDelayEnabled = false
TXPacketDelay = 3000
TXPacketSize = 256
WaitForRemoteEcho = false
RemoteEchoTimeout = 1000000
XmitWaitEnable = false
SendTextSoundEnable = false
FileXferMode = Raw
AutoRunMacro = 
AutoPrefixMacro = 
AutoPostfixMacro = 
TextFont = Monaco
TextFontSize = 0
InputFontSize = 0
TextFontColor = &h00000000
ColorizeLocalEcho = false
LocalEchoColor = &h00AA3333
CondenseLines = false
TextBackgroundColor = &h00FFFFFF
HexFont = Monaco
HexFontSize = 0
ShowToolbar = true
ShowToolbarButtonLabels = true
ToolbarConfig = New,Open,Save,Space,Connect,Disconnect,Space,Options,Space,Clear,ViewMenu,FlexSpace,Help
AutoConnect = false
SkipPortCheck = false
AutoDisconnect = false
AutoReconnect = true
AutoReconnectDelay = 100
UseConnectionErrorNotifications = false
ErrorsLogToWindow = false
ErrorsLogToCaptureFile = false
RefreshInterval = 100
ShowConnectionTimer = true
ShowRxTxByteCounts = true
ResetStatisticsWhenPortOpens = true
ShowCaptureFileName = false
UnpauseOnSend = false
ChartShowLegend = true
ChartXAxisDataSource = None
ChartTitle = 
ChartXAxisLabel = 
ChartYAxisLabel = 
ChartXAutoLimits = true
ChartYAutoLimits = true
ChartXLimitMin = 0
ChartXLimitMax = 10
ChartYLimitMin = 0
ChartYLimitMax = 10
ChartXDataColumn = 1
ChartTimeReference = ElapsedTime
ChartXAxisScaleRatio = 1
ChartTimeStampSeparator = 20 2D 2D 3E 20
ChartRestrictNoOfDatapoints = false
ChartNoOfDatapoints = 1
ChartTraceProperties = 0:Label=Trace 1	Color=&h000000FF	Style=0	Width=1	MStyle=8	Scale=0	Visible=True
ChartTraceProperties = 1:Label=Trace 2	Color=&h0000CC00	Style=0	Width=1	MStyle=8	Scale=0	Visible=True
ChartTraceProperties = 2:Label=Trace 3	Color=&h00FF0000	Style=0	Width=1	MStyle=8	Scale=0	Visible=True
ChartTraceProperties = 3:Label=Trace 4	Color=&h0000CCCC	Style=0	Width=1	MStyle=8	Scale=0	Visible=True
ChartTraceProperties = 4:Label=Trace 5	Color=&h00FF00FF	Style=0	Width=1	MStyle=8	Scale=0	Visible=True
ChartTraceProperties = 5:Label=Trace 6	Color=&h00DDDD00	Style=0	Width=1	MStyle=8	Scale=0	Visible=True
ChartTraceProperties = 6:Label=Trace 7	Color=&h00942192	Style=0	Width=1	MStyle=8	Scale=0	Visible=True
ChartTraceProperties = 7:Label=Trace 8	Color=&h00FFB600	Style=0	Width=1	MStyle=8	Scale=0	Visible=True
TxMacro = 
KeepOnTop = false
PreventWindowClosure = false
WindowPosition = 690,430,864,480